spring.jpa.hibernate.dll-auto=update
dataource.url=jdbc:mysql://localhost:3306/BlogPessoal?createDatabaseifNotExist=true&serverTimezone=UTC&useSSl=false
datasource.username=root
datasource.password=Generation@123
jpa.show-sql=true
